pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                echo 'Building from git.....'
            }
        }
        stage('Test') { 
            steps {
                echo 'Testing from git....' 
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploying fom git.....'
            }
        }
        stage('Production'){
            steps {
                echo 'Production from git....'
            }
        }
    }
}
